{
   ignore semctl in alsa sound
   Memcheck:Param
   semctl(IPC_SET, arg.buf)
   fun:semctl@@GLIBC_2.2
   obj:/usr/lib/libasound.so.2.0.0
   fun:snd_pcm_dmix_open
}

{
   ignore ictl in alsa sound
   Memcheck:Param
   ioctl(arg)
   fun:ioctl
   fun:snd_*
}

{
   ignore memcpy overlap in alsa
   Memcheck:Overlap
   fun:memcpy
   fun:snd_pcm_area_copy
}

{
   ignore memleaks in alsa
   Memcheck:Leak
   fun:*alloc
   ...
   obj:/usr/lib/libasound.so.2.0.0
}

{
   ignore leaks in SDL init
   Memcheck:Leak
   fun:*alloc
   fun:XInitExtension
   ...
   obj:/usr/lib/libSDL-1.2.so.*
}
